<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:padding="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/crop_list_item_parent_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mu_crop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_crop_expected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mu_crop_name"
            android:padding="1dp" />

        <TextView
            android:id="@+id/my_crop_total_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_crop_expected_date"
            android:padding="1dp" />

        <TextView
            android:id="@+id/my_crop_remaining_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_crop_total_quantity"
            android:padding="1dp" />

        <TextView
            android:id="@+id/my_crop_isOrganic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_crop_remaining_quantity"
            android:padding="1dp" />

        <TextView
            android:id="@+id/my_crop_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_crop_isOrganic"
            android:padding="1dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

</androidx.cardview.widget.CardView>